# AzureServiceFabricPoc

./: .gitignore  MyCalculatorApplication.sln  README.md
FabricTest/: ApplicationHealthTests.cs  Configuration.cs  FabricApplicationDeployer.cs  FabricTest.csproj  Initialize.cs  MsBuildPackager.cs  packages.config
FabricTest/Properties/: AssemblyInfo.cs
MyCalculator.Utills/: Class1.cs  Ensure.cs
MyCalculator.Utills/AppExceptions/: PortfolioException.cs
MyCalculator.Utills/BackgroundProcessing/: QueueProcessor.cs
MyCalculator.Utills/Extensions/Crypto/: CryptoExtensions.cs
MyCalculator.Utills/Extensions/DateTimeExtension/: DateTimeExt.cs  DateTimeOffset.cs  OlsonTimeZone.cs
MyCalculator.Utills/Extensions/ObjectExtension/: ObjectExtensions.cs
MyCalculator.Utills/Extensions/TypeExtension/: TypeExtensions.cs
MyCalculator.Utills/Helpers/: DownloadHelper.cs
MyCalculator.Utills/Pagination/: IPagerItem.cs  IPaginable.cs  IPaginableRequest.cs  PagerItem.cs  Paginable.cs  PaginableExtensions.cs
MyCalculatorApplication/: MyCalculatorApplication.sfproj
MyCalculatorApplication/ApplicationPackageRoot/: ApplicationManifest.xml
MyCalculatorApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
MyCalculatorApplication/PublishProfiles/: Cloud.xml  Local.1Node.xml
MyCalculatorApplication/pkg/Debug/: ApplicationManifest.xml
MyCalculatorApplication/pkg/Debug/TechnicBirthdayAgeServicePkg/: ServiceManifest.xml
MyCalculatorApplication/pkg/Debug/TechnicCharacterCountServicePkg/: ServiceManifest.xml
MyCalculatorApplication/pkg/Debug/TechnicCharacterCountServicePkg/Code/: TechnicCharacterCountService.deps.json
MyCalculatorApplication/pkg/Debug/TechnicDemoUiPkg/: ServiceManifest.xml
MyCalculatorApplication/pkg/Debug/TechnicDemoUiPkg/Code/: TechnicDemoUi.exe.config  appsettings.Production.json
MyCalculatorApplication/pkg/Debug/TechnicDemoUiPkg/Code/Views/Home/: Contact.cshtml  Index.cshtml
MyUtils/: SentenceExtensions.cs
MyUtils/Extensions/EnumerationExtension/: EnumerableExtensions.cs
MyUtils/Extensions/IEnumerableExtension/: IEnumerableExtensions.cs
MyUtils/Extensions/IQuerableExtension/: IquerableExtensions.cs
MyUtils/Extensions/LinqExtensions/: LinqExtensionsExt.cs
MyUtils/Extensions/ListExtension/: ListExtensions.cs
MyUtils/Extensions/PaginationExtension/: PaginableExtensions.cs
MyUtils/Extensions/StringExtension/: GaurdExtensions.cs  StringExtensions.cs
MyUtils/Extensions/UriExtension/: UriExtensions.cs
MyUtils/Helpers/: CommonHelper.cs  GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  MediaFileHelper.cs
MyUtils/Pagination/: EmptyPaginable.cs  EnumerableExtensions.cs  IPager.cs  IPaginableItem.cs  PaginableItem.cs  PaginableRequest.cs  QueryableBasedPaginable.cs  StaticPager.cs  StaticPaginable.cs
TechnicBirthdayAgeService/: ApplicationSettings.cs  AuthenticationHelper.cs  BirthdayCelebration.cs  IRepository.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TechnicBirthdayAgeService.cs  TechnicBirthdayAgeService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TechnicBirthdayAgeService/Controllers/: AzureSqlController.cs  BirthdayCalculatorController.cs
TechnicBirthdayAgeService/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs
TechnicBirthdayAgeService/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  CatalogSettings.cs
TechnicBirthdayAgeService/Model/: CatalogItem.cs
TechnicBirthdayAgeService/PackageRoot/: ServiceManifest.xml
TechnicBirthdayAgeService/PackageRoot/Config/: Settings.xml
TechnicCharacterCountService/: Program.cs  ServiceEventSource.cs  Startup.cs  TechnicCharacterCountService.cs  TechnicCharacterCountService.csproj
TechnicCharacterCountService/Controllers/: TechnicWordCount.cs
TechnicCharacterCountService/PackageRoot/: ServiceManifest.xml
TechnicCharacterCountService/PackageRoot/Config/: Settings.xml
TechnicDemoUi/: FabricServiceSettings.cs  ServiceEventSource.cs  Startup.cs  TechnicDemoUi.cs  TechnicDemoUi.csproj
TechnicDemoUi/Controllers/: HomeController.cs
TechnicDemoUi/Views/Home/: Contact.cshtml
